{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "extends": ["plugin:lvksh/recommended"],
    "ignorePatterns": ["!**/*"],
    "plugins": ["lvksh", "plugin:@next/next/recommended"],
    "env": {
        "browser": true
    },
    "rules": {
        "number-literal-case": "off",
        "no-nested-ternary": "off"
    }
}
